@unpublished{desmet2018,
  type = {Conference presentation},
  title = {Cryptography for Peer-to-Peer Online Social Media},
  author = {De Smet, Ruben and Dooms, Ann and Braeken, An and Pierson, Jo},
  date = {2018-11-12},
  eventtitle = {Colloquium {{Coding Theory}} and {{Cryptography}}},
  langid = {english},
  venue = {Ghent, Belgium}
}

@incollection{desmet2019,
  ids = {glycosPaper},
  title = {Glycos: {{The Basis}} for a {{Peer-to-Peer}}, {{Private Online Social Network}}},
  shorttitle = {Glycos},
  booktitle = {Privacy and {{Identity Management}}. {{Fairness}}, {{Accountability}}, and {{Transparency}} in the {{Age}} of {{Big Data}}},
  author = {De Smet, Ruben and Dooms, Ann and Braeken, An and Pierson, Jo},
  editor = {Kosta, Eleni and Pierson, Jo and Slamanig, Daniel and Fischer-Hübner, Simone and Krenn, Stephan},
  date = {2019},
  volume = {547},
  pages = {123--136},
  publisher = {Springer International Publishing},
  location = {Cham},
  doi = {10.1007/978-3-030-16744-8_9},
  abstract = {Typical Web 2.0 applications are built on abstractions, allow- ing developers to rapidly and securely develop new features. For decentralised applications, these abstractions are often poor or non-existent. By proposing a set of abstract but generic building blocks for the development of peer-to-peer (decentralised), private online social networks, we aim to ease the development of user-facing applications. Additionally, an abstract programming system decouples the application from the data model, allowing to alter the front-end independently from the back-end. The proposed proof-of-concept protocol is based on existing cryptographic building blocks, and its viability is assessed in terms of performance.},
  isbn = {978-3-030-16744-8},
  langid = {english}
}

@article{desmet2021b,
  ids = {desmet2020},
  title = {Lightweight {{PUF}} Based Authentication Scheme for Fog Architecture},
  author = {De Smet, Ruben and Vandervelden, Thibaut and Steenhaut, Kris and Braeken, An},
  date = {2021-02-01},
  journaltitle = {Wireless Networks},
  shortjournal = {Wireless Netw},
  volume = {27},
  number = {2},
  pages = {947--959},
  issn = {1572-8196},
  doi = {10.1007/s11276-020-02491-0},
  url = {https://doi.org/10.1007/s11276-020-02491-0},
  urldate = {2024-03-22},
  abstract = {Fog computing improves efficiency and reduces the amount of bandwidth to the cloud. In many use cases, the internet of things (IoT) devices do not know the fog nodes in advance. Moreover, as the fog nodes are often placed in open publicly available places, they can be easily captured. Therefore, it should be ensured that even if the key material is leaked from the fog devices, the previously generated session keys and the identity of the devices can be kept secret, i.e. satisfying anonymity, unlinkability, perfect forward secrecy and resistance against stolen devices attack. Such demands require a multi-factor authentication scheme, which is typically done by providing input of the user with password or biometric data. However, in real use case scenarios, IoT devices should be able to automatically start the process without requiring such manual interaction and also fog devices need to autonomously operate. Therefore, this paper proposes a physical unclonable function (PUF) based mutual authentication scheme, being the first security scheme for a fog architecture, capable of providing simultaneously all these suggested security features. In addition, we also show the resistance against other types of attacks like synchronization and known session specific temporary information attack. Moreover, the scheme only relies on symmetric key based operations and thus results in very good performance, compared to the other fog based security systems proposed in literature.},
  langid = {english},
  keywords = {Fog architecture,Key agreement scheme,Multi-factor authentication,Physical unclonable functions}
}

@unpublished{desmet2021c,
  type = {Award},
  title = {Flick.Rs: {{Creating Hogwarts}}’ {{Flickr}} without Magic},
  shorttitle = {{{IACR RWC}}'21 {{Cryptohackathon}} on {{Functional Encryption}}},
  author = {De Smet, Ruben and Vandervelden, Thibaut and Godden, Tom and Braeken, An},
  date = {2021-01-15},
  url = {https://researchportal.vub.be/en/prizes/iacr-rwc21-cryptohackathon-on-functional-encryption-2nd-prize},
  urldate = {2024-03-26},
  eventtitle = {Real {{World Crypto}} 2021 {{Functional-Encryption Hackathon}}},
  langid = {english},
  venue = {Virtual}
}

@inproceedings{desmet2022e,
  title = {Educational Software-as-a-Service Based on {{JupyterHub}} and Nbgrader Running on {{Kubernetes}}},
  booktitle = {2022 {{IEEE}} 9th {{International Conference}} on E-{{Learning}} in {{Industrial Electronics}} ({{ICELIE}})},
  author = {De Smet, Ruben and Thielemans, Steffen and Lemeire, Jan and Braeken, An and Steenhaut, Kris},
  date = {2022-10},
  pages = {1--6},
  doi = {10.1109/ICELIE55228.2022.9969419},
  abstract = {We present our cloud-based software-as-a-service (SaaS) solution for educational purposes deployed within the Engineering faculity of our university. Its foundation is the open source Jupyter Notebook project with a web application providing an online environment for various programming purposes. These Jupyter Notebooks have evolved into the JupyterHub project. JupyterHub enables multi-user capabilities and allows students and researchers to have their individual Notebook environments hosted on an online platform. This paper presents our experiences with JupyterHub together with nbgrader, which allows the creation and grading of assignments. This powerful educational SaaS solution has been validated for multiple programming related courses, such as Python, C, C\# and Java, throughout the past two academic years. Feedback from students and academic personnel is positive. JupyterHub is currently actively developed for deployment on the popular cloud-based Kubernetes container orchestrator platform, providing nearly infinite cloud-based scaling potential. This open source platform-as-a-service (PaaS) solution can be consumed from various public cloud providers, or it can be set up on-premise. We introduce the means to do the latter on a data center within the university.},
  eventtitle = {2022 {{IEEE}} 9th {{International Conference}} on E-{{Learning}} in {{Industrial Electronics}} ({{ICELIE}})},
  keywords = {Cloud computing,Containers,Data centers,Electronic learning,Industrial electronics,Java,Jupyter Notebook,JupyterHub,Kubernetes,Software as a service,Software as a Service}
}

@unpublished{desmet2023,
  type = {Conference presentation},
  title = {Cryptography for Private Electronic Traffic Pricing},
  author = {De Smet, Ruben and Steenhaut, Kris and Braeken, An},
  date = {2023-09-08},
  eventtitle = {Academy {{Contact Forum}} "{{Coding Theory}} and {{Cryptography IX}}"},
  langid = {english},
  venue = {Brussels, Belgium}
}

@article{desmet2024,
  ids = {desmet2023},
  title = {Private {{Electronic Road Pricing Using Bulletproofs With Vector Commitments}}},
  author = {De Smet, Ruben and Steenhaut, Kris and Braeken, An},
  date = {2024-07},
  journaltitle = {IEEE Transactions on Dependable and Secure Computing},
  volume = {21},
  number = {4},
  pages = {2659--2671},
  issn = {1941-0018},
  doi = {10.1109/TDSC.2023.3314867},
  url = {https://ieeexplore.ieee.org/document/10250959/authors#authors},
  urldate = {2024-07-21},
  abstract = {We present a novel approach to privacy preserving electronic road pricing (ERP) based on on-board units (OBUs) and zero-knowledge proofs (ZKPs), and without any need for tamper-proof elements. Since our approach is software-only and protocol-enforced, it can be rapidly deployed on off-the-shelve or even pre-existing hardware, such as a smartphone or the on-board computer of a car. In addition, communication complexity is only logarithmic in function of route length, such that even for short routes the communication cost of the protocol is lower than the cost of naively transmitting the clear text route. Our implementation proves the construction to be computationally practical, especially for the verifier. Since the scheme is based on ZKPs, no unnecessary information gets leaked. At the basis of the scheme lies Bulletproofs, which is modified to provide native support for Pedersen vector commitments with logarithmic impact on proof size.},
  eventtitle = {{{IEEE Transactions}} on {{Dependable}} and {{Secure Computing}}},
  keywords = {Costs,electronic road pricing,Finance,Pricing,Privacy,Privacy by design,Roads,Routing protocols,Servers,zero-knowledge}
}

@article{desmet2024b,
  title = {Armed with {{Faster Crypto}}: {{Optimizing Elliptic Curve Cryptography}} for {{ARM Processors}}},
  shorttitle = {Armed with {{Faster Crypto}}},
  author = {De Smet, Ruben and Blancquaert, Robrecht and Godden, Tom and Steenhaut, Kris and Braeken, An},
  date = {2024-01},
  journaltitle = {Sensors},
  volume = {24},
  number = {3},
  pages = {1030},
  publisher = {Multidisciplinary Digital Publishing Institute},
  issn = {1424-8220},
  doi = {10.3390/s24031030},
  url = {https://www.mdpi.com/1424-8220/24/3/1030},
  urldate = {2024-02-05},
  abstract = {Elliptic curve cryptography is a widely deployed technology for securing digital communication. It is the basis of many cryptographic primitives such as key agreement protocols, digital signatures, and zero-knowledge proofs. Fast elliptic curve cryptography relies on heavily optimised modular arithmetic operations, which are often tailored to specific micro-architectures. In this article, we study and evaluate optimisations of the popular elliptic curve Curve25519 for ARM processors. We specifically target the ARM NEON single instruction, multiple data (SIMD) architecture, which is a popular architecture for modern smartphones. We introduce a novel representation for 128-bit NEON SIMD vectors, optimised for SIMD parallelisation, to accelerate elliptic curve operations significantly. Leveraging this representation, we implement an extended twisted Edwards curve Curve25519 back-end within the popular Rust library “curve25519-dalek”. We extensively evaluate our implementation across multiple ARM devices using both cryptographic benchmarks and the benchmark suite available for the Signal protocol. Our findings demonstrate a substantial back-end speed-up of at least 20\% for ARM NEON, along with a noteworthy speed improvement of at least 15\% for benchmarked Signal functions.},
  issue = {3},
  langid = {english},
  keywords = {⚠️ Invalid DOI,ARM NEON,Curve25519,extended twisted Edwards curve,multiple data (SIMD),Rust,rustiec-funded,single instruction}
}

@unpublished{desmet2025,
  type = {Conference presentation},
  title = {Decoupling {{Permission Management}} from {{Cryptography}} for {{Privacy-Preserving Systems}}},
  author = {De Smet, Ruben},
  namea = {Godden, Tom and Steenhaut, Kris and Braeken, An},
  nameatype = {collaborator},
  date = {2025-02-28},
  eventtitle = {Workshop on {{Innovation}} in {{Metadata Privacy-Analysis}} and {{Construction Techniques}} ({{IMPACT}}) 2025},
  venue = {San Diego, CA, USA}
}

@inproceedings{desmet2025a,
  title = {Decoupling {{Permission Management}} from {{Cryptography}} for {{Privacy-Preserving Systems}}},
  booktitle = {Workshop on {{Innovation}} in {{Metadata Privacy}}: {{Analysis}} and {{Construction Techniques}} ({{IMPACT}}) 2025},
  author = {De Smet, Ruben and Godden, Tom and Steenhaut, Kris and Braeken, An},
  date = {2025-02-28},
  pages = {1--6},
  location = {San Diego, CA, USA},
  doi = {10.14722/impact.2025.23050},
  url = {https://www.ndss-symposium.org/ndss-paper/auto-draft-609/},
  urldate = {2025-03-05},
  abstract = {The principle of privacy-by-design more often than not requires the implementation of privacy-enhancing technologies (PETs). In turn, the implementation of PETs requires indepth knowledge of cryptography engineering, which hinders a.o. rapid prototyping, modularity, and readability. This article proposes research on loose coupling of cryptographic primitives to business logic. As a running example, we look at the permission management of Signal’s private groups, and propose an alternative design, keeping in mind extensibility, modularity, and improved transparency and auditability.},
  eventtitle = {Workshop on {{Innovation}} in {{Metadata Privacy}}: {{Analysis}} and {{Construction Techniques}} ({{IMPACT}}) 2025},
  isbn = {79-8-9919276-2-8}
}

@article{godden2022,
  title = {Circuitree: {{A Datalog Reasoner}} in {{Zero-Knowledge}}},
  shorttitle = {Circuitree},
  author = {Godden, Tom and De Smet, Ruben and Debruyne, Christophe and Vandervelden, Thibaut and Steenhaut, Kris and Braeken, An},
  date = {2022},
  journaltitle = {IEEE Access},
  volume = {10},
  pages = {21384--21396},
  issn = {2169-3536},
  doi = {10.1109/ACCESS.2022.3153366},
  abstract = {Driven by the increased consciousness in data ownership and privacy, zero-knowledge proofs (ZKPs) have become a popular tool to convince a third party of the truthfulness of a statement without disclosing any further information. As ZKPs are rather complex to design, frameworks that transform high-level languages into ZKPs have been proposed. We propose Circuitree, a Datalog reasoner in zero-knowledge. Datalog is a high-level declarative logic language that is generally used for querying. Furthermore, as a logic language, it can also be used to solve logic problems. An application using Circuitree can efficiently generate ZKPs, based on Datalog rules and encrypted data, to prove that a certain conclusion follows from a Datalog ruleset and encrypted input data. Compared to existing frameworks, which generally use their own limited imperative languages, Circuitree uses an existing high-level declarative language. We point out several applications for Circuitree, including EU Digital COVID Certificates and privacy-preserving access control for peer-to-peer (p2p) networks. Circuitree’s performance is evaluated for access control in a p2p network. First results show that our approach allows for fast proofs and proof verification for this application.},
  eventtitle = {{{IEEE Access}}},
  keywords = {Access control,Arithmetic,blockchain,Blockchains,bulletproofs,Computer languages,COVID-19,datalog,High level languages,identity management,Licenses,Logic gates,privacy,privacy-enhancing technologies,security,verifiable computation,zero-knowledge proof}
}

@inproceedings{thielemans2022,
  title = {Experiences with On-Premise Open Source Cloud Infrastructure with Network Performance Validation},
  booktitle = {{{IECON}} 2022 – 48th {{Annual Conference}} of the {{IEEE Industrial Electronics Society}}},
  author = {Thielemans, Steffen and De Smet, Ruben and Benedetti, Priscilla and Reali, Gianluca and Braeken, An and Steenhaut, Kris},
  date = {2022-10},
  pages = {1--6},
  issn = {2577-1647},
  doi = {10.1109/IECON49645.2022.9968898},
  abstract = {When looking at cloud computing, aside from the commercial solutions like Amazon Web Services and Microsoft Azure, there are also promising open source alternatives. In this paper, our hands-on experiences are summarized with consuming, deploying and managing an on-premise Infrastructure as a Service (IaaS) cloud solution based on the open source OpenStack platform in combination with Ceph as a distributed storage solution. We introduce means on how to achieve high-availability of this small-scale on-premise cloud infrastructure solution and provide network architecture and storage recommendations. Finally, performance measurements of these network and storage solutions are presented, indicating observable throughput and latency differences between the various configurations.},
  eventtitle = {{{IECON}} 2022 – 48th {{Annual Conference}} of the {{IEEE Industrial Electronics Society}}},
  keywords = {Ceph,Cloud computing,Industrial electronics,Infrastructure as a Service,Linux,Measurement,Network architecture,on-premise,open source,OpenStack,Throughput,Web services}
}

@article{vandervelden2022,
  title = {Symmetric-{{Key-Based Authentication}} among the {{Nodes}} in a {{Wireless Sensor}} and {{Actuator Network}}},
  author = {Vandervelden, Thibaut and De Smet, Ruben and Steenhaut, Kris and Braeken, An},
  date = {2022-01},
  journaltitle = {Sensors},
  volume = {22},
  number = {4},
  pages = {1403},
  publisher = {Multidisciplinary Digital Publishing Institute},
  issn = {1424-8220},
  doi = {10.3390/s22041403},
  url = {https://www.mdpi.com/1424-8220/22/4/1403},
  urldate = {2023-05-12},
  abstract = {To enable today’s industrial automation, a significant number of sensors and actuators are required. In order to obtain trust and isolate faults in the data collected by this network, protection against authenticity fraud and nonrepudiation is essential. In this paper, we propose a very efficient symmetric-key-based security mechanism to establish authentication and nonrepudiation among all the nodes including the gateway in a distributed cooperative network, without communicating additional security parameters to establish different types of session keys. The solution also offers confidentiality and anonymity in case there are no malicious nodes. If at most one of the nodes is compromised, authentication and nonrepudiation still remain valid. Even if more nodes get compromised, the impact is limited. Therefore, the proposed method drastically differs from the classical group key management schemes, where one compromised node completely breaks the system. The proposed method is mainly based on a hash chain with multiple outputs defined at the gateway and shared with the other nodes in the network.},
  issue = {4},
  langid = {english},
  keywords = {anonymity,authentication,cooperative network,nonrepudiation,TESLA,wireless sensor networks}
}

@article{vandervelden2022a,
  title = {{{SHA3}} and {{Keccak}} Variants Computation Speeds on Constrained Devices},
  author = {Vandervelden, Thibaut and De Smet, Ruben and Steenhaut, Kris and Braeken, An},
  date = {2022-03-01},
  journaltitle = {Future Generation Computer Systems},
  shortjournal = {Future Generation Computer Systems},
  volume = {128},
  pages = {28--35},
  issn = {0167-739X},
  doi = {10.1016/j.future.2021.09.042},
  url = {https://www.sciencedirect.com/science/article/pii/S0167739X21003885},
  urldate = {2021-10-18},
  abstract = {In 2015, the National Institute of Standards and Technology (NIST) announced Keccak as the new primitive to be used in SHA3, not replacing but complementing SHA2. The Keccak primitive, based on a sponge construction, has flexible parameters that can be controlled by the user to fit the needs of the application. However, the SHA3 standard constrains and predefines the Keccak parameters to be used and thus making its use less flexible. In this paper we try to understand the influence of these parameters with respect to memory size and throughput, specifically for constrained devices used in the Internet of Things (IoT) where speed and efficiency is important. Apart from evaluations of the code on real devices, a mathematical model is also presented which helps predicting the performance of the Keccak primitive. We also compare the standard functions from SHA2 with SHA3 on different platforms. All implementations of SHA2, SHA3 and Keccak are purely written in Rust, since Rust guarantees safe memory manipulation whilst having the same performance as C. Our measurements show that for the software implementations SHA2 is always faster than SHA3 on all tested platforms. When only looking at the Keccak construction, Keccak-f[800] always outperforms other permutations based on Keccak-f when the capacity c stays below 276 bits. In addition, Keccak-f[800] has the added advantage of using less flash memory on 32-bit platforms.},
  langid = {english},
  keywords = {Embedded devices,Internet of Things,Keccak,Rust,SHA}
}

@article{vandervelden2024,
  ids = {vandervelden2023},
  title = {Evaluation of {{6LoWPAN Generic Header Compression}} in the {{Context}} of a {{RPL Network}}},
  author = {Vandervelden, Thibaut and Deac, Diana and Van Glabbeek, Roald and De Smet, Ruben and Braeken, An and Steenhaut, Kris},
  date = {2024-01},
  journaltitle = {Sensors},
  volume = {24},
  number = {1},
  pages = {73},
  publisher = {Multidisciplinary Digital Publishing Institute},
  issn = {1424-8220},
  doi = {10.3390/s24010073},
  url = {https://www.mdpi.com/1424-8220/24/1/73},
  urldate = {2024-01-05},
  abstract = {The Internet of Things (IoT) facilitates the integration of diverse devices, leading to the formation of networks such as Low-power Wireless Personal Area Networks (LoWPANs). These networks have inherent constraints that make header and payload compression an attractive solution to optimise communication. In this work, we evaluate the performance of Generic Header Compression (6LoWPAN-GHC), defined in RFC 7400, for IEEE 802.15.4-based networks running the IPv6 Routing Protocol for Low-Power and Lossy Networks (RPL). Through simulation and real-device experiments, we study the impact of 6LoWPAN-GHC on energy consumption and delays and investigate for which scenarios 6LoWPAN-GHC is beneficial. We show that all RPL control packets are compressible by 6LoWPAN-GHC, which reduces their transmission delay and as such their vulnerability to interference. However, for the devices under study transmitting at 250 kbit/s, the energy gain obtained from sending a compressed packet is outweighed by the energy needed to compress it. The use of 6LoWPAN-GHC causes an energy increase of between 2\% and 26\%, depending on the RPL packet type. When the range is more important than the bandwidth and a sub-GHz band is used at 10 kbit/s, an energy gain of 11\% to 29\% can be obtained, depending on the type of RPL control packet.},
  issue = {1},
  langid = {english},
  keywords = {6LoWPAN,Generic Header Compression,Internet of Things,Low-power Wireless Personal Area Networks,Modified and Improved Header Compression,rustiec-funded}
}

@article{vandervelden2024a,
  title = {Overview of {{Embedded Rust Operating Systems}} and {{Frameworks}}},
  author = {Vandervelden, Thibaut and De Smet, Ruben and Deac, Diana and Steenhaut, Kris and Braeken, An},
  date = {2024-09-07},
  journaltitle = {Sensors},
  shortjournal = {Sensors},
  volume = {24},
  number = {17},
  pages = {5818},
  issn = {1424-8220},
  doi = {10.3390/s24175818},
  url = {https://www.mdpi.com/1424-8220/24/17/5818},
  urldate = {2024-11-13},
  abstract = {Embedded Operating Systems (OSs) are often developed in the C programming language. Developers justify this choice by the performance that can be achieved, the low memory footprint, and the ease of mapping hardware to software, as well as the strong adoption by industry of this programming language. The downside is that C is prone to security vulnerabilities unknowingly introduced by the software developer. Examples of such vulnerabilities are use-after-free, and buffer overflows. Like C, Rust is a compiled programming language that guarantees memory safety at compile time by adhering to a set of rules. There already exist a few OSs and frameworks that are entirely written in Rust, targeting sensor nodes. In this work, we give an overview of these OSs and frameworks and compare them on the basis of the features they provide, such as application isolation, scheduling, inter-process communication, and networking. Furthermore, we compare the OSs on the basis of the performance they provide, such as cycles and memory usage.},
  langid = {english},
  keywords = {rustiec-funded}
}

@inproceedings{vanglabbeek2024,
  title = {Zero-{{Touch Authentication}} for {{Device Deployment}} and {{Configuration}} in {{Industrial Internet}} of {{Things}}},
  booktitle = {2024 {{IEEE}} 35th {{Annual International Symposium}} on {{Personal}}, {{Indoor}} and {{Mobile Radio Communications}}},
  author = {Van Glabbeek, Roald and De Smet, Ruben and Steenhaut, Kris and Braeken, An},
  date = {2024-09-02},
  pages = {7, (accepted for publication)},
  publisher = {IEEE},
  location = {Valencia, Spain},
  abstract = {The wireless deployment or configuration of devices or systems without any manual intervention is essential to increase the efficiency as it allows to automate the setup process entirely, requiring minimal or no human involvement. This concept is also called zero-touch deployment and requires a proper and efficient key management strategy when constrained devices at large scale are involved. In this paper we propose a highly efficient mutual authentication and key agreement scheme, enabling devices without pre-shared key material to get access to the system network. The proposed protocol satisfies perfect forward secrecy and resistance against ephemeral session key leakage. We also discuss its feasibility for Time Slotted Channel Hopping (TSCH) based sensor networks.},
  eventtitle = {2024 {{IEEE}} 35th {{Annual International Symposium}} on {{Personal}}, {{Indoor}} and {{Mobile Radio Communications}}},
  pubstate = {in press}
}
