@dataset{cve-blurhash-2023,
  type = {Common Vulnerability Enumeration},
  title = {{{CVE-2023-42447}}: Panic on Parsing Crafted Blurhash Inputs},
  shorttitle = {{{CVE-2023-42447}}},
  author = {{Whisperfish Team}},
  date = {2023-09-08},
  number = {CVE-2023-42447},
  publisher = {MITRE},
  url = {https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-42447},
  urldate = {2023-10-06},
  abstract = {blurhash-rs is a pure Rust implementation of Blurhash, software for encoding images into ASCII strings that can be turned into a gradient of colors representing the original image. In version 0.1.1, the blurhash parsing code may panic due to multiple panic-guarded out-of-bounds accesses on untrusted input. In a typical deployment, this may get triggered by feeding a maliciously crafted blurhashes over the network. These may include UTF-8 compliant strings containing multi-byte UTF-8 characters. A patch is available in version 0.2.0, which requires user intervention because of slight API churn. No known workarounds are available.}
}

@dataset{cve-lss-2025a,
  type = {Common Vulnerability Enumeration},
  title = {{{CVE-2025-24903}}: Message Authenticity Check Bypass},
  author = {{Whisperfish Team}},
  namea = {Mira, Oscar},
  nameatype = {collaborator},
  date = {2025-02},
  url = {https://cve.mitre.org/cgi-bin/cvename.cgi?name=2025-24903},
  urldate = {2025-02-15}
}

@dataset{cve-lss-2025b,
  type = {Common Vulnerability Enumeration},
  title = {{{CVE-2025-24904}}: End-to-End Encryption Bypass},
  author = {{Whisperfish Team}},
  namea = {Mira, Oscar},
  nameatype = {collaborator},
  date = {2025-02},
  url = {https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2025-24904},
  urldate = {2025-02-15}
}

@dataset{cve-phonenumber-2023,
  type = {Common Vulnerability Enumeration},
  title = {{{CVE-2023-42444}}: Panic on Parsing Crafted {{RFC3966}} Phonenumber Inputs},
  shorttitle = {{{CVE-2023-42444}}},
  author = {{Whisperfish Team}},
  namea = {Snook, Carter},
  nameatype = {collaborator},
  date = {2023-09-08},
  number = {CVE-2023-42444},
  publisher = {MITRE},
  url = {https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-42444},
  urldate = {2023-10-06},
  abstract = {phonenumber is a library for parsing, formatting and validating international phone numbers. Prior to versions `0.3.3+8.13.9` and `0.2.5+8.11.3`, the phonenumber parsing code may panic due to a panic-guarded out-of-bounds access on the phonenumber string. In a typical deployment of `rust-phonenumber`, this may get triggered by feeding a maliciously crafted phonenumber over the network, specifically the string `.;phone-context=`. Versions `0.3.3+8.13.9` and `0.2.5+8.11.3` contain a patch for this issue. There are no known workarounds.}
}

@dataset{cve-phonenumber-2024,
  type = {Common Vulnerability Enumeration},
  title = {{{CVE-2024-39697}}: Panic on Parsing Crafted Phonenumber Inputs},
  shorttitle = {{{CVE-2024-39697}}},
  author = {{Whisperfish Team}},
  date = {2024-06-27},
  number = {CVE-2024-39697},
  url = {https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-39697},
  urldate = {2024-07-10},
  abstract = {phonenumber is a library for parsing, formatting and validating international phone numbers. Since 0.3.4, the phonenumber parsing code may panic due to a panic-guarded out-of-bounds access on the phonenumber string. In a typical deployment of rust-phonenumber, this may get triggered by feeding a maliciously crafted phonenumber, e.g. over the network, specifically strings of the form `+dwPAA;phone-context=AA`, where the "number" part potentially parses as a number larger than 2\textasciicircum 56. This vulnerability is fixed in 0.3.6.}
}
