@presentation{desmet2022,
  type = {Talk},
  title = {Attribute-Based {{Encryption}} and {{A Portable Data Format}}},
  author = {De Smet, Ruben and Shearer, Dan},
  date = {2022-04-06},
  url = {https://lumosql.org/talks.html},
  abstract = {The LumoSQL project has identified some general high-level characteristics of a data blob which, if practically possible, would drastically change EU data standards of portability, transparency, security, and privacy while adding desirable features such as versioning. But are these features really deliverable using contemporary cryptography? We have surveyed the literature and started to develop critera that are workable in practice, using known techniques for embedding security- related intelligence in a blob of data that could be a row in a database on a phone, or transferred to a banking system, or uploaded to cloud storage.},
  eventtitle = {{{LumoSQL}} Seminar {{Vrije Universiteit Brussel}}},
  venue = {Brussels, Belgium}
}

@presentation{desmet2022f,
  title = {How {{Rust}} Won Us a Second Place in a {{Hackathon}}/{{Flick}}.Rs: {{Creating Hogwarts}}’ {{Flickr}} without Magic},
  shorttitle = {How {{Rust}} Won Us a Second Place in a {{Hackathon}}/{{Flick}}.Rs},
  author = {De Smet, Ruben},
  namea = {Vandervelden, Thibaut and Godden, Tom and Braeken, An},
  nameatype = {collaborator},
  date = {2022-02-03},
  url = {https://video.rubdos.be/w/bhhMcctgLXTX5hrVARw3eu?start=30m31s},
  urldate = {2023-05-12},
  eventtitle = {Belgium {{Rust User Group February}} 3 2022: {{In-person Rust Meetup}}: Async {{Qt}}, Bubbly Bubblesorts and How to Win Hackathons.},
  langid = {english},
  venue = {Leuven, Belgium}
}

@presentation{desmet2022g,
  title = {Signal and {{Sailfish OS}}},
  author = {De Smet, Ruben},
  date = {2022-10-22},
  url = {https://fixme.ch/node/219},
  urldate = {2023-05-12},
  eventtitle = {Your {{Phone}} \& {{You}}},
  langid = {english},
  venue = {Renens, Switserland}
}

@presentation{desmet2022h,
  title = {Qt5 in an Asynchronous Runtime/Qmeta-Async: {{How}} to Run {{Qt}} and {{Tokio}} Together},
  shorttitle = {Qt5 in an Asynchronous Runtime/Qmeta-Async},
  author = {De Smet, Ruben},
  date = {2022-02-03},
  url = {https://video.rubdos.be/w/bhhMcctgLXTX5hrVARw3eu?start=51m45s},
  urldate = {2023-05-12},
  eventtitle = {Belgium {{Rust User Group February}} 3 2022: {{In-person Rust Meetup}}: Async {{Qt}}, Bubbly Bubblesorts and How to Win Hackathons.},
  langid = {english},
  venue = {Leuven, Belgium}
}

@presentation{desmet2024a,
  type = {Talk},
  title = {Vulnerabilities in {{Rust}} Programs},
  author = {De Smet, Ruben},
  date = {2024-02-05},
  url = {https://researchportal.vub.be/en/activities/vulnerabilities-in-rust-programs},
  urldate = {2024-02-05},
  eventtitle = {Post-{{FOSDEM Rust}} Meetup @ {{Vrije Universiteit Brussel}}},
  langid = {english},
  venue = {Brussels, Belgium}
}
